
T1610 000:182 SEGGER J-Link V6.22a Log File (0000ms, 0003ms total)
T1610 000:182 DLL Compiled: Nov 28 2017 17:56:10 (0000ms, 0003ms total)
T1610 000:182 Logging started @ 2018-05-02 10:52 (0001ms, 0004ms total)
T1610 000:183 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T1610 000:183 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0026ms total)
T1610 000:183 WEBSRV Webserver running on local port 19080 (0022ms, 0026ms total)
T1610 000:183   returns O.K. (0022ms, 0026ms total)
T1610 000:205 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0026ms total)
T1610 000:205 JLINK_TIF_GetAvailable(...) (0000ms, 0026ms total)
T1610 000:205 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T1610 000:205 JLINK_ExecCommand("ProjectFile = "E:\work\seekfree\freescale_work\单片机库开发\K60库编写\逐飞科技_K60库\K60FX\Projecct\MDK\JLinkSettings.ini"", ...). D:\professional software\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0128ms total)
T1610 000:307 JLINK_ExecCommand("Device = MK60DN512xxx10", ...). Device "MK60DN512XXX10" selected.  returns 0x00 (0002ms, 0130ms total)
T1610 000:309 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0130ms total)
T1610 000:309 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0130ms total)
T1610 000:309 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0130ms total)
T1610 000:309 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1610 000:309 JLINK_GetDLLVersion()  returns 62201 (0000ms, 0130ms total)
T1610 000:309 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T1610 000:309 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T1610 000:309 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0130ms total)
T1610 000:309 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0131ms total)
T1610 000:310 JLINK_SetSpeed(5000) (0000ms, 0131ms total)
T1610 000:310 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T1610 000:310 JLINK_Reset()InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1JLINK_GetIdData(...)InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1
 (0468ms, 1069ms total)
T1610 001:248 JLINK_GetIdData(...)InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1InitTarget()Connect Under ResetConnect Under Reset
  ***** Error: InitTarget(): PCode returned with error code -1 (0468ms, 1537ms total)
T1610 001:719 JLINK_GetFirmwareString(...) (0000ms, 1537ms total)
T1610 004:522 JLINK_Close() (0007ms, 1544ms total)
T1610 004:522  (0007ms, 1544ms total)
T1610 004:522 Closed (0007ms, 1544ms total)
